# Copy to brevets/credentials.ini and edit as needed
[DEFAULT]
author = Mikaela Schaefer
repo = https://github.com/kaschaefer/proj4-brevets.git
SECRET_KEY = EyQuBjDsl9ZMvcojwxo12POhkho2LcEWwElpU7kZ7QjOjVDp8jrp3GWJ3D11 
PORT = 5000
